; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mclone"
#define MyAppPublisher "Oleg A. Khlybov"
#define MyAppURL "https://github.com/okhlybov/mclone"
#define MyAppExeName "mclone.exe"

#include "mclone.auto.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D7040EF-4AC0-4B9B-A436-092383B2A96B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\LICENSE
InfoAfterFile=..\README.md
OutputDir=.
OutputBaseFilename={#MySetup}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\bin\{#MyAppExeName}"; DestDir: "{app}\bin"; Flags: ignoreversion setntfscompression
Source: "dist\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs setntfscompression
Source: "dist\rclone\*"; DestDir: "{app}\rclone"; Flags: ignoreversion recursesubdirs createallsubdirs setntfscompression
Source: "dist\ruby\*"; DestDir: "{app}\ruby"; Flags: ignoreversion recursesubdirs createallsubdirs setntfscompression

[Tasks]
Name: "syspath"; Description: "Include mclone in system wide PATH"

[Code]

#include "path.iss"

procedure RegisterPaths;
begin
  if WizardIsTaskSelected('syspath') then RegisterPath('{app}\bin', SystemPath, Prepend);
end;